
input {
    redis {
        type => "cpu"
        data_type => "list"
        key => "logstash"
        host => "redis"
        port => "6379"
        password => "123456"
        db => "0"
        threads => 5
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "1q2w3e4r"
        index => "logstash-%{+YYYY.MM.dd}"
    }
}

